<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<head>
		<style>		
			body {
				background-image:url(https://manjaro.org/img/bg.svg);
				background-size: auto;
				background-color: #f0f0f0;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: -232px 232px;
				background-attachment: fixed;
				width: 95%;
			}
			#colspan{
			background-color: white;
			background-position: center;
			box-shadow: 0 0 25px;
			width: 20%;
			height: 1127.15px;
			text-align: justify;
			float: left;
			padding: 0px 100px 10px 10px;
			
			}
			.container-padding {
			box-shadow: 0 0 25px;
			width: 70%;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			padding-right: 10px;
			}
			
			.padding { 
				text-align: justify;
			}
			.padding-bottom {
			box-shadow: 0 0 25px;
			width: 70%;
			position: bottom;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			margin-top: 16px;
			}
			
			
			
			.load {
			background-color: rgb(241, 241, 241);
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			}
			.progress {
			background-color:  #009688 !important;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load2 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				font-family: "Roboto", sans-serif;
				font-size: 12px;
				line-height: 18px;
			}
			
			
			.progress2 {
			background-color:  #009688 !important;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load3 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress3 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;

				
			}
			.load4 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress4 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
			}
			.content1 { 
				padding: 14px;
			}
			.content2 {
				padding: 14px;
			}
			.content3 {
				padding: none;
			}
			.content4 {
				padding: 16px;
			}
			.content5 {
				padding: 16px;
			}
			.content6 {
				padding: 16px;
			}
			img  {
				size: cover;
				width: 100%;
				height: 225.18px;
				line-height: 1.5px;
			}
			
				
			h4{
				color: white;
				padding: 15px;
				text-align: left;
				margin-top: -50px;
			}
			i {
				padding: 5px;
				color: #009688 !important;
			}
			hr {
				border: -1px solid gray;
			}
			
		</style>
	</head>
	<body>
	<!-- Container -->
		<div class="container">
			<div id="colspan">
				<img src="Ammar.jpeg">
				<h4>MUAMMAR YASIR</h4>
				<p><i class="fa fa-briefcase fa-fw large"></i>IT Collage Student</p>
				<p><i class="fa fa-home fa-fw large"></i>Bekasi, West Java. INDONESIA</p>
				<p><i class="fa fa-phone fa-fw large"></i>+62 85811545669</p>
				<hr>
				<h3><i class="fa fa-linux fa-fw large"></i>My Skills</h3>
				<p>HTML/CSS</p>
				<div class="load">
					<div class="progress" style="width:90%">90%</div>
				</div>
				<p>MySQL</p>
				<div class="load2">
					<div class="progress2" style="width:60%">60%</div>
				</div>
				<p>Java Script</p>
				<div class="load3">
				<div class="progress3" style="width:70%">70%</div>
			</div>
				<p>Bootstrap</p>
				<div class="load4">
					<div class="progress4" style="width:50%">50%</div>
				</div>
				<p>Python</p>
					<div class="load4">
					<div class="progress4" style="width:80%">80%</div>
				</div>
				<p>Netbeans</p>
					<div class="load4">
					<div class="progress4" style="width:70%">70%</div>
				</div>
				<hr>
				<h3><i class="fa fa-language fa-fw large"></i>Foreign Language</h3>
				<p>English</p>
				<p>Japanese</p>
				<p>Arabic</p>
				<hr>
				<h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
				<a href="https://www.facebook.com/Ammarwayne"><i class="fa fa-facebook fa-fw large"></i></a>
				<a href="https://www.instagram.com/muamarasta/?hl=id"><i class="fa fa-instagram fa-fw large"></i></a>
			



			</div>
			
		</div> 
		<div class="container-padding">
		<div class="padding">
				<div class="content1">
			<h2><i class="fa fa-briefcase fa-fw large"></i>School History</h2>
			<h3>SD Islam Al-Munir Tambun Utara</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2008-2014</p>
			<p>Lulusan tahun 2014 di Sekolah Dasar Islam Al-Munir dengan nilai kelulusan 26.90
			</p>
			</div>
			<hr>
				<div class="content2">
			<h3>SMP Islam Al-Munir Tambun Utara</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2014-2017</p>
			<p>Lulusan tahun 2017 di Sekolah Menengah Pertama Islam Al-Munir dengan nilai rata-rata kelulusan UNBK 262,5. Peraih Juara 3 pada Ujian Sekolah saat Acara Wisudawan/i 
			</p>
			</div>
			<hr>
				<div class="content3">	
			<h3>SMA Negeri 07 Tambun Selatan</h3>
			<p><i class="fa fa-calendar fa-fw large"></i>2017-2020</p>
			<p>Lulusan tahun 2020 di Sekolah Menengah Atas Negeri 07 jurusan IPA dengan Ijazah memakai nilai Raport rata-rata 85 dikarenakan tidak adanya Ujian Nasional karena kondisi saat itu sedang dilanda Covid-19
			</p>
			</div>
			</div>
			</div>
			<div class="padding-bottom">
				<div class="bottom">
					<h2><i class="fa fa-linux fa-fw large"></i>My Story</h2>
					<div class="content4">
						 <h3>Ceritaku</h3>
					<p>saya aslinya 5 bersaudara namun adik kedua saya laki-laki sudah tenang di alam sana jadi sekarang 4 bersaudara dirumah adik saya semuanya perempuan. Berasal dari keturunan Jawa-Jakarta sejak saya TK sudah menetap di Bekasi kurang lebih 10 tahun. Awal tertarik di bidang IT yaitu ketika saya menginjak bangku di SD pelajaran Tikom hingga sampai saat ini. Hobby yang biasa saya lakukan yaitu membaca buku, berolahraga, membuat schedule rutinitas agar kegiatan lebih produktif, mendengarkan musik, dan bermain game pada waktu luang. Bercita-cita ingin sukses dimasa depan serta ingin membalas jasa atas kedua orangtua ku yang telah memberikan kasih sayang dan pengorbanan nya di waktu saya masih kecil.
						</p>
					</div>
					<div class="content5">
						 <h3>Prestasiku</h3>
					<p>selalu mendapatkan ranking 3-5 besar pada saat SD, meraih piala juara 2 dari perlombaan bulu tangkis, peraih juara 3 terbaik di sekolah pada Ujian Sekolah tingkat SMP, skor predikat test TOEFL dengan akumulasi keseluruhan sebanyak 540 point, juara 2 lomba hafidz quran pada acara pesantren kilat tahun 2015/16 di Masjid Al-Mubarok, Rawamangun.Jaktim, memenangkan lomba balap karung saat perlombaan 17an, serta berhasil menerima sertifikat kelulusan dari program MBKM dari mata kuliah AI dan Computer Security dengan nilai total course grade masing-masing 100,0
						</p>
					</div>
			</div>
		</div>
	</body>
</html>
